{
  "name": "hms-dev-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Local dashboard for running an HMS checkout on a Windows dev VM: git, database, backend, frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
